# GameProject

./: game.jks
WuZiQi/app/: build.gradle
WuZiQi/app/release/: app-release.apk
WuZiQi/app/src/main/: AndroidManifest.xml
WuZiQi/app/src/main/java/com/example/wuziqi/: ActivityManager.java  AnswerChoice.java  AnswerItemAdapter.java  Constant.java  GameActivity.java  GameView.java  LaunchActivity.java  MainActivity.java  MyApplication.java  QuestionActivity.java  SharedUtil.java
WuZiQi/app/src/main/java/com/example/wuziqi/about/: AboutActivity.java  Test.java
WuZiQi/app/src/main/java/com/example/wuziqi/bean/: Answer.java  GameData.java  GamePlayer.java  GameRecord.java  Hall.java  Question.java  User.java
WuZiQi/app/src/main/java/com/example/wuziqi/dialog/: AddUserDialog.java  ExitDialog.java
WuZiQi/app/src/main/java/com/example/wuziqi/forget/: ForgetActivity.java  ForgetContract.java  (+1 more)
WuZiQi/app/src/main/res/drawable/: bg_circle_black.xml  bg_circle_red.xml  bg_click.xml  exit_dialog_bottom_left_btn.xml  exit_dialog_bottom_right_btn.xml  red_btn_selector.xml  red_text_selector.xml  tab_menu_text.xml  text_color_click.xml
WuZiQi/app/src/main/res/layout/: activity_about.xml  activity_forget.xml  activity_game.xml  activity_history.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_question.xml  activity_rank.xml  activity_register.xml  answer_view.xml  dialog_add_friend.xml  dialog_logout.xml  fragment_hall.xml  fragment_home.xml  fragment_mine.xml  header_view.xml  include_top_bar.xml  item_friend.xml  item_hall.xml  item_header.xml  item_rank.xml  item_record.xml  listview_item_answer.xml  profile_left.xml  profile_right.xml  profile_view.xml  question_view.xml
WuZiQi/app/src/main/res/menu/: main_bottom_navigation.xml
WuZiQi/app/src/main/res/values/: attr.xml  colors.xml  styles.xml
(+136 files in other folders)
